# oidc-demo

./: HELP.md  README.md  pom.xml
.github/workflows/: build-and-deploy-old.yaml  build-and-deploy.yaml  build-and-deploy.yaml.old
src/main/java/com/tomjfrog/oidcdemo/: OidcDemoApplication.java
src/test/java/com/tomjfrog/oidcdemo/: OidcDemoApplicationTests.java
