<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.1</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.tomjfrog</groupId>
    <artifactId>oidc-demo</artifactId>
    <version>0.0.1</version>
    <name>oidc-demo</name>
    <description>Demo project for Spring Boot</description>
    <properties>
        <java.version>17</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
<!--            Artifactory Config -->
<!--            <plugin>-->
<!--                <groupId>org.jfrog.buildinfo</groupId>-->
<!--                <artifactId>artifactory-maven-plugin</artifactId>-->
<!--                <version>3.6.1</version>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>build-info</id>-->
<!--                        <goals>-->
<!--                            <goal>publish</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <includeEnvVars>true</includeEnvVars>-->
<!--                            <envVarsExcludePatterns>*password*,*secret*,*key*,*token*,*passphrase*</envVarsExcludePatterns>-->
<!--                            <publisher>-->
<!--                                <contextUrl>https://tomjfrog.jfrog.io</contextUrl>-->
<!--                                <username>${ARTIFACTORY_USER}</username>-->
<!--                                <password>${ARTIFACTORY_PASSWORD}</password>-->
<!--                                <repoKey>oidc-demo</repoKey>-->
<!--                            </publisher>-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->
        </plugins>
    </build>

</project>
